DB_HOST="nettruyenz.11pyj.mongodb.net"
DB_NAME="test2"
DB_USERNAME="kafka"
DB_PASSWORD="wannafly"
PORT=3000
SECRET="nettruyenz"

EMAIL_USERNAME='cya.herald.grass@gmail.com'
EMAIL_PASSWORD='simplepassword123'

SALT = 10

CLOUD_NAME="nettruyenz"
API_KEY="667134741932688"
API_SECRET="bmvMR1j7S9hitMzxnRDyhU72ljs"
CLOUDINARY_URL="cloudinary://667134741932688:bmvMR1j7S9hitMzxnRDyhU72ljs@nettruyenz"
UPLOAD_URL="https://api.cloudinary.com/v1_1/nettruyenz/image/upload"