DB_HOST="nettruyenz.11pyj.mongodb.net"
DB_NAME="test"
DB_USERNAME="kafka"
DB_PASSWORD="wannafly"
PORT=3000
SECRET="nettruyenz"

EMAIL_USERNAME='cya.herald.grass@gmail.com'
EMAIL_PASSWORD='darling1240119'

SALT = 10